
const castleStablesRus = {

    stablesName: 'Конюшни замка',

    stablesDescr: 'Двигаясь в сторону стойл и переступая через трупы, вы замечаете отсутствие мёртвых лошадей. Это доволи странно, ведь вы чувствуете запах, который характерен этим животным, а значит их точно здесь держали. Вы подходите всё ближе и ближе к конюшням, а в воздухе усиливается запах гнили. Нужно быть начеку. И вот, вы подошли к приоткрытым воротам в стойла. Осмотревшись по сторонам, вы заметили справа дверь, которая, возможно ведёт на второй этаж.',
                
    stablesBtn: {

        firstBtn: 'Пройти к стойлам',

        secondBtn: 'Войти в двери'

    },

    isVisited: false,

    stableDoor: {

        stableDoorName: 'Второй этаж конюшен',

        stableDoorDescr: 'Осторожно проткрыв дверь и посмотрев в дверную щель, вы не обнаружили живых существ. Аккуратно, шаг за шагом вы поднимаетесь на второй этаж. Вы добрались до конца и перед вами снова предстаёт дверь. Прислонив ухо к двери, вы ничего не услышали. Неспеша приоткрыв дверь в комнату, вы решаетесь войти. Перед вами предстаёт пустая комната, а в воздухе витает ужасный трупный запах. Вы очень удивлены тем фактом, что комната пуста. Это довольно таки странно, ведь в отдалённых замках место под гарнизон всегда впритык, а тут, на первый взгляд, солдат больше, чем обычно. Нужно осмотреться, возможно здесь не всё так просто.',
                
        stableDoorBtn: {

            firstBtn: 'Осмотреть стены',

            secondBtn: 'Осмотреть пол',

            thirdBtn: 'Подойти к окну'

        },

        isVisited: false

    },

    stableWalls: {

        stableWallsName: 'Стены в подозрительной комнате',

        stableWallsDescr: 'Вы решаете начать осмотр стен от дверей по часовой стрелке. Стены сделаны из дерева, то тут, то там видны следы от мебели или следы от гвоздей. Вы не заметили ничего не обычного, пока не дошли до стены, которая расположена напротив двери. На стене очень много зассохших брызгов крови. На полу же видны следы потёртости от чего-то. Если мыслить логично, то такие следы от крови бывают от сильных ударов. По количеству пятен крови, можно предположить, что кого-то здесь пытали. Тогда и следы потёртости на полу принадлежат, скорее всего, стулу, к которому была привязана жертва. Возможно, эта комната была пыточной?',
                
        stableWallsBtn: {

            firstBtn: 'Осмотреть пол',

            secondBtn: 'Подойти к окну',

            thirdBtn: 'Осмотреть стойла',

            fourthBtn: 'Выйти во внутренний двор'

        },

        isVisited: false

    },

    stableFloor: {

        stableFloorName: 'Пол на втором этаже',

        stableFloorDescr: 'Начав осмотр пола от двере, вы меденно идёте к противоположной стене. Внимательно осматривая всё до мелочей, вы заметили не естественно расположенные деревянные доски. Подойдя по ближе, вы чувствуете едкий запах токсинов. Вы решаете посмотреть сквозь щели между досками и под полом определённо что-то есть. Похоже, под полом есть какое-то пространство. Аккуратно отодвинув доски, вы спускаетесь вниз. Тут довольно таки тесно, а поверхность, по которой вы идёте скрип так, что вы думаете, что вот-вот провалитесь. Вы двигаетесь в сторону усиливаещегося запаха тксинов и вот, похоже, вы дошли. Перед вами лежит почерневшее...нечто. Вы не можете понять, что это, но определённо - это когда-то было живым организмом, а может и несколькими... В любом случае, тут больше делать нечего, нужно выбираться.',
                
        stableFloorBtn: {

            firstBtn: 'Осмотреть стены',

            secondBtn: 'Подойти к окну',

            thirdBtn: 'Осмотреть стойла',

            fourthBtn: 'Выйти во внутренний двор'

        },

        isVisited: false

    },

    stableWindow: {

        stableWindowName: 'Окно на втором этаже',

        stableWindowDescr: 'Вы подходите к окну и вам сразу открывается великолепный обзор на местность перед главными воротами замка. Кто бы не находился в этой комнате, он мог видеть приближение противника заранее. Пристально осмотрев внутренний двор через окно, вы заметили подозрительное движение возле казарм. Нужно быть начеку.',
                
        stableWindowBtn: {

            firstBtn: 'Осмотреть стены',

            secondBtn: 'Осмотреть пол',

            thirdBtn: 'Осмотреть стойла',

            fourthBtn: 'Выйти во внутренний двор'

        },

        isVisited: false

    },

    stableInside: {

        stableInsideName: 'Стойла',

        stableInsideDescr: 'Перед тем, как войти во внутрь, вы решаете прикрыть нос тканью, смочив её отваром из трав, ведь дышать возле дверей в стойла невозможно, а во внутрь вы ещё и не заходили. Войдя во внутрь вы слышите и видите сотни мух, которые наполнили всё помещение. Запах гнили и мухи, что может быть лучше? В самом конце, вы видите странную кучу, вокруг которой кружаться насекомые. Осмотрев пол и стены, вы не могли не заметить мерзкую и липкую субстанцию бледно-розового цвета, которая покрывает поверхность. Нужно быть аккуратней с этой... штуковиной.',
                
        stableInsideBtn: {

            firstBtn: 'Осмотреть странную кучу',

            secondBtn: 'Осмотреть стойла по левую сторону',

            thirdBtn: 'Осмотреть стойла по правую сторону',

        },

        isVisited: false

    },

    stablePile: {

        stablePileName: 'Странная куча',

        stablePileDescr: '',
                
        stablPileBtn: {

            firstBtn: 'Осмотреть стойла по левую сторону',

            secondBtn: 'Осмотреть стойла по правую сторону',

            thirdBtn: 'Пройти к двери',

            fourthBtn: 'Выйти во внутренний двор'

        },

        isVisited: false

    },

    stableRight: {

        stableRightName: 'Стойла по правую сторону',

        stableRightDescr: 'Решив осмотреть стойла, которые находяться правее, вы аккуратно обходите и осматриваете места, где раньше были лошади. Однако, единственное, что напоминает о животных - сухая трава и наполненные ёмкости с водой. Ничего важного для вашей миссии тут нет.',
                
        stableRightBtn: {

            firstBtn: 'Осмотреть странную кучу',

            secondBtn: 'Осмотреть стойла по левую сторону',

            thirdBtn: 'Пройти к двери',

            fourthBtn: 'Выйти во внутренний двор'

        },

        isVisited: false

    },
    
    stableLeft: {

        stableLeftName: 'Стойла по левую сторону',

        stableLeftDescr: 'Осматривая стойла слева, вы обнаружили ещё один труп в странном чёрном одеянии. Этому парню не повезло - его проткнули вилами и оставили умирать в кормушке для животных, сложенным почти вдвое. Решив пристальней осмотреть труп, вы замечаете странный свиток. Развернув свиток, вы ненашли там ни одной знакомой вам буквы, а только странные символы. Лучше взять его с собой, возможно вы найдёте кого-то, кто сможет вам помочь расшифровать этот свиток.',
                
        stablLeftBtn: {

            firstBtn: 'Осмотреть странную кучу',

            secondBtn: 'Осмотреть стойла по правую сторону',

            thirdBtn: 'Пройти к двери',

            fourthBtn: 'Выйти во внутренний двор'

        },

        isVisited: false

    }

};

export default castleStablesRus;